absl-py==1.4.0
accelerate==0.20.1
aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
asynctest==0.13.0
attrs==23.1.0
bert-score==0.3.13
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cycler==0.11.0
datasets==2.12.0
dill==0.3.6
docker-pycreds==0.4.0
faiss==1.5.3
faiss-cpu==1.7.4
filelock==3.12.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.15.1
idna==3.4
importlib-metadata==6.6.0
joblib==1.2.0
kiwisolver==1.4.4
makefun==1.15.1
matplotlib==3.5.3
multidict==6.0.4
multiprocess==0.70.14
nltk==3.8.1
numpy==1.21.6
packaging==23.1
pandas==1.3.5
pathtools==0.1.2
Pillow==9.5.0
protobuf==3.20.1
psutil==5.9.5
pyarrow==12.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
responses==0.18.0
rouge-score==0.1.2
sentencepiece==0.1.99
sentry-sdk==1.25.0
setproctitle==1.3.2
shutup==0.2.0
six==1.16.0
smmap==5.0.0
tokenizers==0.13.3
torch==1.13.1
tqdm==4.65.0
transformers==4.29.2
typing_extensions==4.6.3
urllib3==2.0.2
wandb==0.15.3
xxhash==3.2.0
yarl==1.9.2
zipp==3.15.0
